{
  "name": "drag-and-drop-card",
  "version": "0.1.126",
  "description": "A true drag and drop card for Home Assistant. Make it as large (or small) as you want where you can add as many cards as you like, ANYWHERE you like.",
  "type": "module",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
  "build": "esbuild src/drag-and-drop-card.js --bundle --minify --sourcemap --format=esm --target=es2019 --outfile=dist/drag-and-drop-card.js --define:__VERSION__=\\\"$npm_package_version\\\"",
  "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "esbuild": "^0.25.9"
  },
  "dependencies": {
    "interactjs": "^1.10.27",
    "js-yaml": "^4.1.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prosono/Drag-And-Drop-Card.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/Prosono/Drag-And-Drop-Card/issues"
  },
  "homepage": "https://github.com/Prosono/Drag-And-Drop-Card#readme"
  
}
